itemGroup.FarmCraft=FarmCraft Tab
item.tomatoseeds.name=Tomato Seed
item.tomato.name=Tomato
block.tomatoblock.name=Tomato Crop
item.scarecrow_item.name=Scarecrow Item
item.curd.name=Curd Bucket
item.salt.name=Salt
item.cheese.name=Cheese
item.radishseeds.name=Radish Seed
item.radish.name=Radish
item.broccoliseeds.name=Broccoli Seed
item.broccoli.name=Broccoli
item.cucumberseeds.name=Cucumber Seed
item.cucumber.name=Cucumber
item.riceseeds.name=Rice Seed
item.rice.name=Rice
item.capsicumseeds.name=Capsicum Seed
item.capsicum.name=Capsicum
item.cabbageseeds.name=Cabbage Seed
item.cabbage.name=Cabbage
item.strawberryseeds.name=Strawberry Seed
item.strawberry.name=Strawberry
item.pear.name=Pear
item.hopsseeds.name=Hops Seed
item.hops.name=Hops
item.barleyseeds.name=Barley Seed
item.barley.name=Barley
item.blueberryseeds.name=Blueberry Seed
item.blueberry.name=Blueberry
item.pineappleseeds.name=Pineaaple Seed
item.pineapple.name=Pineapple
tile.oreCopper.name=Copper Ore
tile.blockCopper.name=Copper Block
tile.leavesPN.name=Leaves Pear
tile.leavesCH.name=Leaves Cherry
tile.bottlingoff.name=Bottling
tile.bottlingon.name=Bottling
tile.saplingPlum.name=Sapling Plum
tile.saplingCherry.name=Sapling Cherry
tile.saplingPear.name=Sapling Pear
tile.farmcraft:leavesPL.name=Leaves Plum
tile.juiceroff.name=Juicer
tile.juiceron.name=Juicer
tile.boilingoff.name=Boiling
tile.boilingon=Boiling
tile.mashtunoff.name=Mash Tun
tile.mashtunon.name=Mash Tun
item.coldworts.name=Cold Worts
item.applejam.name=Apple Jam
item.knife.name=Knife
item.toast.name=Toast
item.applejuice.name=Apple Juice
item.cherryjuice.name=Cherry Juice
item.bottle.name=Bootle
item.slicedCheese.name=Sliced Cheese
item.mash.name=Mash
item.plumjam.name=Plum Jam
item.carrotjuice.name=Carrot Juice
item.pearjuice.name=Pear Juice
item.appleyoghurt.name=Apple Yoghurt
item.applecake.name=Apple Cake
item.toastwithcherryjam.name=Toast with Cherry Jam
item.appleslice.name=Apple Slice
item.plumslice.name=Plum Slice
item.strawberryjuice.name=Strawberry Juice
item.plum.name=Plum
item.cherryjam.name=Cherry Jam
item.toastwithplumjam.name=Toast with Plum Jam
item.cherry.name=Cherry
item.bakedtoast.name=Baked Toast
item.beerbottle.name=Beer Bottle
item.pearjam.name=Pear Jam
item.jellyp.name=Jelly Powder
item.glass.name=Glass
item.hotwater.name=Hot Water Bucket
item.worts.name=Worts
item.pearslice.name=Pear Slice
item.ingotcopper.name=Copper Ingot
item.toastwithapplejam.name=Toast with Apple Jam
item.soakedbarley.name=Soaked Barley
item.plumjuice.name=Plum Juice
item.toastwithpearjam.name=Toast with Pear Jam
item.malt.name=Malt