tile.orecopper.name=Copper Ore
tile.blockcopper.name=Block of Copper
tile.juiceroff.name=Juicer
tile.juiceron.name=Juicer
tile.bottlingoff.name=Bottling
tile.crushingoff.name=Crushing
tile.crushingon.name=Crushing
tile.fermentingbarreloff.name=Ferment Barrel
tile.fermentingbarrelon.name=Ferment Barrel
tile.leavespn.name=Pear Leaves
tile.saplingPear.name=Pear Sapling
tile.leavesCH.name=Cherry Leaves
tile.saplingCherry.name=Cherry Sapling
tile.leavesPL.name=Plum Leaves
tile.saplingPlum.name=Plum Sapling
tile.mashtunoff.name=Mash Tun
tile.mashtunon.name=Mash Tun
tile.boilingoff.name=Boiling
tile.boilingon.name=Boiling
tile.leavespearplne.name=Leaves with Pear
tile.leavescherryplne.name=Leaves with Cherry
tile.leavesplumplne.name=Leaves with Plum
tile.spigot.name=Spigot
tile.liquidBeer.name=Beer
tile.leavesbananaplne.name=Leaves with Banana
tile.saplingBanana.name=Banana Sapling
tile.leavesbn.name=Banana Leaves
tile.fc_rose.0.name=White Rose Bush
tile.fc_rose.1.name=Pink Rose Bush
tile.fc_rose.2.name=Blue Rose Bush
tile.fc_rose.3.name=Black Rose Bush
tile.fc_rose.4.name=Yellow Rose Bush
tile.fc_rose.5.name=Purple Rose Bush
tile.lily.0.name=White Lily
tile.lily.1.name=Orange Lily
tile.lily.2.name=Blue Lily
tile.pan.name=Pan
tile.maple_leaves.name=Maple Leaves
tile.saplingMaple.name=Maple Sapling
tile.maple_wood.name=Maple Wood
tile.treetap.name=Treetap
tile.scarecrow.name=Scarecrow
tile.statue_homer.name=Homer Statue

fluid.liquidBeer=Beer

entity.farmcraft2.homer.name=Homer
entity.farmcraft2.goat.name=Goat

item.Corn_flakes.name=Cornflakes
item.Corn_Seed.name=Corn Seeds
item.Corn_Item.name=Corn
item.tomatoseeds.name=Tomato Seeds
item.tomato.name=Tomato
item.radishseeds.name=Radish Seeds
item.radish.name=Radish
item.broccoli.name=Broccoli
item.broccoliseeds.name=Broccoli Seeds
item.cheese.name=Cheese
item.cherryjuice.name=Cherry Juice
item.pear.name=Pear
item.cucumberseeds.name=Cucumber Seeds
item.cucumber.name=Cucumber
item.riceseeds.name=Rice Seeds
item.rice.name=Rice
item.capsicumseeds.name=Capsicum Seeds
item.capsicum.name=Capsicum
item.knife.name=Knife
item.glass.name=Glass for Juice
item.cabbageseeds.name=Cabbage Seeds
item.cabbage.name=Cabbage
item.strawberryseeds.name=Strawberry Seeds
item.strawberry.name=Strawberry
item.cherry.name=Cherry
item.slicedcheese.name=Sliced Cheese
item.ingotcopper.name=Copper Ingot
item.hopsseeds.name=Hops Seeds
item.hops.name=Hops
item.barleyseeds.name=Barley Seeds
item.barley.name=Barley
item.blueberryseeds.name=Blueberry Seeds
item.blueberry.name=Blueberry
item.toast.name=Toast
item.bakedtoast.name=Baked Toast
item.jellyp.name=Jelly Powder
item.pearjam.name=Pear Jam
item.applejam.name=Apple Jam
item.appleslice.name=Apple Slice
item.appleyoghurt.name=Apple Yoghurt
item.toastwithapplejam.name=Toast with Apple Jam
item.pearslice.name=Pear Slice
item.plum.name=Plum
item.plumjam.name=Plum Jam
item.cherryjam.name=Cherry Jam
item.toastwithpearjam.name=Toast with Pear Jam
item.toastwithcherryjam.name=Toast with Cherry Jam
item.toastwithplumjam.name=Toast with Plum Jam
item.plumslice.name=Plum Slice
item.pineappleseeds.name=Pineapple Seeds
item.pineapple.name=Pineapple
item.salt.name=Salt
item.grape.name=Wine
item.grapeseeds.name=Grape Seeds
item.plumjuice.name=Plum Juice
item.strawberryjuice.name=Strawberry Juice
item.applejuice.name=Apple Juice
item.carrotjuice.name=Carrot Juice
item.pineapplejuice.name=Pineapple Juice
item.pearjuice.name=Pear Juice
item.applecake.name=Apple Cake
item.beerbottle.name=Beer
item.bottle.name=Bottle for Beer
item.worts.name=Worts
item.coldworts.name=Cold Worts
item.mash.name=Mash
item.malt.name=Malt
item.soakedbarley.name=Soaked Barley
item.hotbeer.name=Hot Beer
item.hotwater.name=Hot Water
item.curd.name=Curd
item.glassfw.name=Glass for Wine
item.glasssw.name=Glass of Wine
item.backpack.name=Backpack
item.winebucket.name=Wine Bucket
item.fermentedwine.name=Fermented Wine
item.bottlefw.name=Bottle for Wine
item.bottlesw.name=Bottle of Wine
item.kegforbeer.name=Keg for Beer
item.kegofbeer.name=Keg of Beer
item.cornlakes_with_milk.name=Cornflakes with Milk
item.strawberryjam.name=Strawberry Jam
item.toastwithstrawberryjam.name=Toast with Strawberry Jam
item.salad.name=Salad
item.chocolate.name=Chocolate
item.hotchocolatebucket.name=Hot Chocolate Bucket
item.flour.name=Flour
item.mortar_and_pestle.name=Mortar and Pestle
item.dough_for_donuts.name=Dough for Donuts
item.donuts.name=Donuts
item.filling_donuts.chocolate.name=Chocolate Donuts
item.filling_donuts.strawberry.name=Strawberry Donuts
item.filling_donuts.banana.name=Banana Donuts
item.banana.name=Banana
item.pizza_dough.name=Pizza Dough
item.pizza_dough_tomato.name=Basic Pizza
item.ham.name=Ham
item.pizza.mushroom.name=Mushroom Pizza
item.pizza.cheese.name=Cheese Pizza
item.pizza.hawai.name=Hawai Pizza
item.pizza.ham.name=Ham Pizza
item.cooked_pizza.mushroom.name=Cooked Mushroom Pizza
item.cooked_pizza.cheese.name=Cooked Cheese Pizza
item.cooked_pizza.hawai.name=Cooked Hawai Pizza
item.cooked_pizza.ham.name=Cooked Ham Pizza
item.pearyoghurt.name=Pear Yoghurt
item.magic_hoe.name=Magic Hoe
item.dough_for_pancakes.name=Dough for Pancakes
item.pancakes.name=Pancakes
item.itreetap.name=Treetap
item.sap_bucket.name=Sap Bucket
item.maple_syrup.name=Maple Syrup
item.pancakes_with_syrup.name=Pancakes With Syrup
item.pancakes_with_jam.pear.name=Pancakes With Pear Jam
item.pancakes_with_jam.strawberry.name=Pancakes With Strawberry Jam
item.pancakes_with_jam.apple.name=Pancakes With Apple Jam
item.pancakes_with_jam.plum.name=Pancakes With Plum Jam
item.pancakes_with_jam.cherry.name=Pancakes With Cherry Jam
item.marijuana.name=Marijuana
item.marijuanaseeds.name=Marijuana Seeds
item.joint.name=Joint
item.item_combine.name=Combine Harvester
item.wheels.name=Wheels
item.headers.name=Combine Headers
item.cab.name=Cab
item.goat_milk_bucket.name=Goat Milk Bucket
item.item_tractor.name=Tractor