tile.orecopper.name=Copper Ore
tile.blockcopper.name=Block of Copper
tile.juiceroff.name=Juicer
tile.juiceron.name=Juicer
tile.bottlingoff.name=Bottling
tile.crushingoff.name=Crushing
tile.crushingon.name=Crushing
tile.fermentingbarreloff.name=Ferment Barrel
tile.fermentingbarrelon.name=Ferment Barrel
tile.leavespn.name=Pear Leaves
tile.saplingPear.name=Pear Sapling
tile.leavesCH.name=Cherry Leaves
tile.saplingCherry.name=Cherry Sapling
tile.leavesPL.name=Plum Leaves
tile.saplingPlum.name=Plum Sapling
tile.mashtunoff.name=Mash Tun
tile.mashtunon.name=Mash Tun
tile.boilingoff.name=Boiling
tile.boilingon.name=Boiling
tile.leavespearplne.name=Leaves with Pear
tile.leavescherryplne.name=Leaves with Cherry
tile.leavesplumplne.name=Leaves with Plum
tile.spigot.name=Spigot

fluid.liquidbeer=Beer
Beer.name=Beer

item.Corn_flakes.name=Corn Flakes
item.Corn_Seed.name=Corn Seeds
item.Corn_Item.name=Corn
item.tomatoseeds.name=Tomato Seeds
item.tomato.name=Tomato
item.radishseeds.name=Radish Seeds
item.radish.name=Radish
item.broccoli.name=Broccoli
item.broccoliseeds.name=Broccoli Seeds
item.cheese.name=Cheese
item.cherryjuice.name=Cherry Juice
item.pear.name=Pear
item.cucumberseeds.name=Cucumber Seeds
item.cucumber.name=Cucumber
item.riceseeds.name=Rice Seeds
item.rice.name=Rice
item.capsicumseeds.name=Capsicum Seeds
item.capsicum.name=Capsicum
item.knife.name=Knife
item.glass.name=Glass for Juice
item.cabbageseeds.name=Cabbage Seeds
item.cabbage.name=Cabbage
item.strawberryseeds.name=Strawberry Seeds
item.strawberry.name=Strawberry
item.cherry.name=Cherry
item.slicedcheese.name=Sliced Cheese
item.ingotcopper.name=Copper Ingot
item.hopsseeds.name=Hops Seeds
item.hops.name=Hops
item.barleyseeds.name=Barley Seeds
item.barley.name=Barley
item.blueberryseeds.name=Blueberry Seeds
item.blueberry.name=Blueberry
item.toast.name=Toast
item.bakedtoast.name=Baked Toast
item.jellyp.name=Jelly Powder
item.pearjam.name=Pear Jam
item.applejam.name=Apple Jam
item.appleslice.name=Apple Slice
item.appleyoghurt.name=Apple Yoghurt
item.toastwithapplejam.name=Toast with Apple Jam
item.pearslice.name=Pear Slice
item.plum.name=Plum
item.plumjam.name=Plum Jam
item.cherryjam.name=Cherry Jam
item.toastwithpearjam.name=Toast with Pear Jam
item.toastwithcherryjam.name=Toast with Cherry Jam
item.toastwithplumjam.name=Toast with Plum Jam
item.plumslice.name=Plum Slice
item.pineappleseeds.name=Pineapple Seeds
item.pineapple.name=Pineapple
item.salt.name=Salt
item.grape.name=Wine
item.grapeseeds.name=Wine Seeds
item.plumjuice.name=Plum Juice
item.strawberryjuice.name=Strawberry Juice
item.applejuice.name=Apple Juice
item.carrotjuice.name=Carrot Juice
item.pineapplejuice.name=Pineapple Juice
item.scarecrow_item.name=Scarecrow
item.pearjuice.name=Pear Juice
item.applecake.name=Apple Cake
item.beerbottle.name=Beer
item.bottle.name=Bottle for Beer
item.worts.name=Worts
item.coldworts.name=Cold Worts
item.mash.name=Mash
item.malt.name=Malt
item.soakedbarley.name=Soaked Barley
item.hotbeer.name=Hot Beer
item.hotwater.name=Hot Water
item.curd.name=Curd
item.glassfw.name=Glass for Wine
item.glasssw.name=Glass of Wine
item.backpack.name=Backpack
item.winebucket.name=Wine Bucket
item.fermentedwine.name=Fermented Wine
item.bottlefw.name=Bottle for Wine
item.bottlesw.name=Bottle of Wine
item.kegforbeer.name=Keg for Beer
item.kegofbeer.name=Keg of Beer