itemGroup.FarmCraft=FarmCraft Tab
item.tomatoseeds.name=Tomato Seed
item.tomato.name=Tomato
block.tomatoblock.name=Tomato Crop
item.scarecrow_item.name=Scarecrow Item
item.curd.name=Curd Bucket
item.salt.name=Salt
item.cheese.name=Cheese
item.radishseeds.name=Radish Seed
item.radish.name=Radish
item.broccoliseeds.name=Broccoli Seed
item.broccoli.name=Broccoli
item.cucumberseeds.name=Cucumber Seed
item.cucumber.name=Cucumber
item.riceseeds.name=Rice Seed
item.rice.name=Rice
item.capsicumseeds.name=Capsicum Seed
item.capsicum.name=Capsicum
item.cabbageseeds.name=Cabbage Seed
item.cabbage.name=Cabbage
item.strawberryseeds.name=Strawberry Seed
item.strawberry.name=Strawberry
item.pear.name=Pear
item.hopsseeds.name=Hops Seed
item.hops.name=Hops
item.barleyseeds.name=Barley Seed
item.barley.name=Barley
item.blueberryseeds.name=Blueberry Seed
item.blueberry.name=Blueberry
item.pineappleseeds.name=Pineaaple Seed
item.pineapple.name=Pineapple
tile.oreCopper.name=Copper Ore
tile.blockCopper.name=Copper Block
tile.leavesPN.name=Leaves Pear

